<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DUBAI</title>
    <link rel="stylesheet" href="css/dubai.css">
  </head>
  <body>
    <div class="top-container">
      <h1>DUBAI</h1>
    </div>
    <div class="section-one">

      <h2>INTRO</h2>
      <p>The city of Dubai is the largest and most populated city in the
        United Arab Emirates (UAE) and the capital city of the emirate of Dubai,
        UAE. The city is sometimes called "Dubai City" to prevent it from being mixed up with the emirate.</p>

      <p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping,
        ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower,
        dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights
        choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with
        water and marine-animal parks.</p>

    </div>
    <div class="middle-container">
      <!-- <h2 class="bhurj-khalifa">Bhurj Khalifa</h2> -->
    </div>
    <div class="section-two">
      <h2>History of Dubai</h2>
      <p>In the early 19th century, the Al Abu Falasa dynasty (part of the House of Al-Falasi)
         of the Bani Yas tribe established Dubai, which remained a dependent of Abu Dhabi until 1833.</p>
      <p>In 1841 the town was hit by a devastating smallpox outbreak which forced many to relocate east to the town of Deira, Dubai.</p>
      <p>After various rulers, Sheikh Saeed bin Maktoum bin Hasher Al Maktoum who became Ruler in 1912,[27] was the first Ruler to
        rule for a substantial period of time and is regarded by many as one of the fathers of Dubai.</p>
    </div>

    <div class="middle-two-container">
      <!-- <h2 class="the-dubai-fountain">The Dubai Fountain</h2> -->
    </div>
    <div class="section-three">
      <h2>Discovery of Oil</h2>
      <p>The major turning point in the history and fortunes of Dubai was the discovery of oil in 1966.
        Coupled with the joining of the newly independent country of Qatar and Dubai to create a new currency, the Riyal,
        after the devaluation of the Persian Gulf rupee which had been issued by the Government of India,
        it enabled Dubai to rapidly expand and grow. Once the first shipment of oil was made in 1969, the future of Dubai
        as an autonomous state was secured, and its ability to dictate policy in later years to the UAE was cemented.</p>
    </div>

    <div class="bottom-container">
      <!-- <h2 class="palm-jumeirah">Palm Jumeirah</h2> -->
    </div>
    <div class="section-four">
      <h2><em>For more know about to Dubai</em></h2>
      <p>Go to here
      <a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a></p>

      <p> <em>My name is KrishnaKant Nagvanshi</em> </p>

    </div>

  </body>
</html>